# cafex

Billing Service 

Scenario

Cafe X menu consists of the following items:

 * Cola - Cold – 50 cents
 * Coffee - Hot - $1.00
 * Cheese Sandwich - Cold - $2.00
 * Steak Sandwich - Hot - $4.50
 

Customers don’t know how much to tip and staff need tips to survive!

Write some code to generate a bill including a service charge so customers don’t have to work out how much to tip.

Pass in a list of purchased items that produces a total bill
When all purchased items are drinks no service charge is applied
When purchased items include any food apply a service charge of 10% to the total bill (rounded to 2 decimal places)

